@media (max-width: 980px) {
  body {
    height: 1300px;
  }
  .first-container {
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 320px;
  }

  .firts-container-text p:nth-child(1) {
    font-size: 40px;
    text-align: center;
    padding: 0 30px;
  }
  .firts-container-text p:nth-child(2) {
    text-align: center;
    padding: 0;
  }
  .first-container-ratings {
    width: 90%;
    margin-top: 30px;
  }
  .rating {
    flex-direction: column;
    width: 100%;
  }

  .rating .stars {
    margin-top: 10px;
  }

  .second-container {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px 0;
  }

  .review-container {
    width: 90%;
    height: 95%;
    grid-template-rows: 0.6fr 1fr;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
  }
}
