:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --violet: hsl(270, 100%, 0%);
  --Softviolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}
html {
  background-color: var(--Verydarkblue);
}

.universal-container {
  display: flex;
  justify-content: center;
  height: 100%;
}
.card-container {
  margin: 60px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 85%;
  background-color: var(--Darkdesaturatedblue);
  border-radius: 10px;
}
img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  filter: invert(2%) sepia(50%) saturate(6520%) hue-rotate(272deg)
    brightness(80%) contrast(60%);
  border-radius: 10px 10px 0 0;
  margin-bottom: 30px;
}

.principal {
  text-align: center;
  font-size: 1.75rem;
  color: var(--White);
  margin-bottom: 26px;
  margin-right: 20px;
  margin-left: 20px;
}
.principal span {
  color: var(--Softviolet);
}

.secondary {
  text-align: center;
  font-size: 0.85rem;
  line-height: 20px;
  color: gray;
  margin-bottom: 26px;
}

.numbers {
  display: grid;
  justify-content: center;
}

.numbers .p-number {
  text-align: center;
  font-size: 1.6rem;
  color: var(--White);
  margin-bottom: 8px;
}

.numbers .p-content {
  text-align: center;
  font-size: 0.85rem;
  color: gray;
  margin-bottom: 20px;
}
