:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.father-container {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  margin: 50px 0 0 0;
  width: 980px;
}

.text-container p:nth-child(1) {
  text-align: center;
  font-size: 35px;
  margin: 0;
  color: var(--Very-Dark-Blue);
  font-weight: 200;
}

.text-container p:nth-child(2) {
  text-align: center;
  font-size: 35px;
  margin: 0;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}

.text-container p:nth-child(3) {
  text-align: center;
  padding: 0 200px;
  color: var(--Grayish-Blue);
}
.cards {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 90%;
}

.cards-container {
  display: grid;
  width: 980px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 120px);
  margin: 50px 0;
  gap: 10px 20px;
}

.cards p:nth-child(1) {
  margin: 30px 0 10px 30px;
  font-size: 20px;
  font-weight: 500;
  color: var(--Very-Dark-Blue);
}

.cards p:nth-child(2) {
  margin: 0 20px 30px 30px;
  font-size: 12px;
  color: var(--Grayish-Blue);
}
.cards img {
  align-self: end;
  justify-self: end;
  width: 60px;
  margin: 0 30px 60px 0;
}
.card-team {
  grid-column: 2/3;
  grid-row: 1/3;
  box-shadow: 0px 20px 30px 0 var(--Grayish-Blue);
  border-radius: 5px;
  border-top: 3px solid var(--Red);
}

.card-calculator {
  grid-column: 3/4;
  grid-row: 2/4;
  box-shadow: 2px 20px 30px 0 var(--Grayish-Blue);
  border-radius: 5px;
  border-top: 3px solid var(--Blue);
}

.card-karma {
  grid-column: 2/3;
  grid-row: 3/5;
  box-shadow: 2px 20px 30px 0 var(--Grayish-Blue);
  border-radius: 5px;
  border-top: 3px solid var(--Orange);
}

.card-supervisor {
  grid-column: 1/2;
  grid-row: 2/4;
  box-shadow: 2px 20px 30px 0 var(--Grayish-Blue);
  border-radius: 5px;
  border-top: 3px solid var(--Cyan);
}
